[pytest]
addopts = -v -s --driver=Chrome --tb=short

pytest_files =
    test_*.py
    tests_*.py
    *_tests.py
    *_test.py

xfail_strict = True

base_url=http://127.0.0.1/oxwall/
sensitive_url=demo.oxwall.com
